\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bag-of-words feature example\relax }}{5}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An excerpt of English sentences and their corresponding CEFR difficulty levels\relax }}{16}{table.caption.48}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Precision-Recall - Phase One\relax }}{20}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces This table shows the results of running a multinomial regularized logistic regression. The class column represents the index of sentences within the paragraph, and -1 represents the unanswerable question case. Unpredicted classes are removed.\relax }}{27}{table.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
