This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12923 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            6268 wiz_defined-function locations,
            1574 strings with 30804 characters,
and the built_in function-call counts, 362891 in all, are:
= -- 24531
> -- 8029
< -- 2118
+ -- 9885
- -- 3602
* -- 27936
:= -- 36409
add.period$ -- 0
call.type$ -- 57
change.case$ -- 1159
chr.to.int$ -- 168
cite$ -- 112
duplicate$ -- 39053
empty$ -- 33068
format.name$ -- 4231
if$ -- 73984
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 2257
num.names$ -- 2918
pop$ -- 19500
preamble$ -- 1
purify$ -- 1527
quote$ -- 0
skip$ -- 11098
stack$ -- 0
substring$ -- 40507
swap$ -- 10343
text.length$ -- 1667
text.prefix$ -- 56
top$ -- 1
type$ -- 1923
warning$ -- 0
while$ -- 4409
width$ -- 0
write$ -- 2201
