\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\citation{fuhr1991probabilistic}
\abx@aux@cite{fuhr1991probabilistic}
\abx@aux@segm{0}{0}{fuhr1991probabilistic}
\citation{tzeras1993automatic}
\abx@aux@cite{tzeras1993automatic}
\abx@aux@segm{0}{0}{tzeras1993automatic}
\citation{lewis1992representation}
\abx@aux@cite{lewis1992representation}
\abx@aux@segm{0}{0}{lewis1992representation}
\citation{caropreso2001learner}
\abx@aux@cite{caropreso2001learner}
\abx@aux@segm{0}{0}{caropreso2001learner}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\citation{schmid1994probabilistic}
\abx@aux@cite{schmid1994probabilistic}
\abx@aux@segm{0}{0}{schmid1994probabilistic}
\citation{porter1980algorithm}
\abx@aux@cite{porter1980algorithm}
\abx@aux@segm{0}{0}{porter1980algorithm}
\citation{shannon1948mathematical}
\abx@aux@cite{shannon1948mathematical}
\abx@aux@segm{0}{0}{shannon1948mathematical}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\citation{singhal1997learning}
\abx@aux@cite{singhal1997learning}
\abx@aux@segm{0}{0}{singhal1997learning}
\citation{sable2001using}
\abx@aux@cite{sable2001using}
\abx@aux@segm{0}{0}{sable2001using}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\citation{bellman2015adaptive}
\abx@aux@cite{bellman2015adaptive}
\abx@aux@segm{0}{0}{bellman2015adaptive}
\citation{baker1998distributional}
\abx@aux@cite{baker1998distributional}
\abx@aux@segm{0}{0}{baker1998distributional}
\citation{sable2001using}
\abx@aux@segm{0}{0}{sable2001using}
\citation{slonim2001power}
\abx@aux@cite{slonim2001power}
\abx@aux@segm{0}{0}{slonim2001power}
\citation{deerwester1990indexing}
\abx@aux@cite{deerwester1990indexing}
\abx@aux@segm{0}{0}{deerwester1990indexing}
\citation{firth1957synopsis}
\abx@aux@cite{firth1957synopsis}
\abx@aux@segm{0}{0}{firth1957synopsis}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{pennington2014glove}
\abx@aux@cite{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\citation{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\citation{jurafsky2014speech}
\abx@aux@cite{jurafsky2014speech}
\abx@aux@segm{0}{0}{jurafsky2014speech}
\abx@aux@page{19}{8}
\@input{Chapters/Chapter2.aux}
\citation{noauthor_english_nodate}
\abx@aux@cite{noauthor_english_nodate}
\abx@aux@segm{0}{0}{noauthor_english_nodate}
\abx@aux@page{20}{11}
\citation{rocchio_xxiii._nodate}
\abx@aux@cite{rocchio_xxiii._nodate}
\abx@aux@segm{0}{0}{rocchio_xxiii._nodate}
\citation{tam_comparative_2002}
\abx@aux@cite{tam_comparative_2002}
\abx@aux@segm{0}{0}{tam_comparative_2002}
\citation{bang_hierarchical_2006}
\abx@aux@cite{bang_hierarchical_2006}
\abx@aux@segm{0}{0}{bang_hierarchical_2006}
\citation{chang_using_2009}
\abx@aux@cite{chang_using_2009}
\abx@aux@segm{0}{0}{chang_using_2009}
\citation{apte_towards_1994}
\abx@aux@cite{apte_towards_1994}
\abx@aux@segm{0}{0}{apte_towards_1994}
\citation{wu_behavior-based_2009}
\abx@aux@cite{wu_behavior-based_2009}
\abx@aux@segm{0}{0}{wu_behavior-based_2009}
\citation{mccallum_comparison_nodate}
\abx@aux@cite{mccallum_comparison_nodate}
\abx@aux@segm{0}{0}{mccallum_comparison_nodate}
\citation{rish_analysis_2001}
\abx@aux@cite{rish_analysis_2001}
\abx@aux@segm{0}{0}{rish_analysis_2001}
\citation{kim_effective_2006}
\abx@aux@cite{kim_effective_2006}
\abx@aux@segm{0}{0}{kim_effective_2006}
\citation{isa_text_2008}
\abx@aux@cite{isa_text_2008}
\abx@aux@segm{0}{0}{isa_text_2008}
\citation{isa_text_2008}
\abx@aux@segm{0}{0}{isa_text_2008}
\citation{Yang1999ARO}
\abx@aux@cite{Yang1999ARO}
\abx@aux@segm{0}{0}{Yang1999ARO}
\citation{brucher2002document}
\abx@aux@cite{brucher2002document}
\abx@aux@segm{0}{0}{brucher2002document}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\citation{yarowsky_unsupervised_1995}
\abx@aux@cite{yarowsky_unsupervised_1995}
\abx@aux@segm{0}{0}{yarowsky_unsupervised_1995}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\citation{citeulike:13797746}
\abx@aux@cite{citeulike:13797746}
\abx@aux@segm{0}{0}{citeulike:13797746}
\citation{yarowsky_unsupervised_1995}
\abx@aux@segm{0}{0}{yarowsky_unsupervised_1995}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\@input{Chapters/Chapter3.aux}
\citation{DBLP:journals/corr/SeoKFH16}
\abx@aux@cite{DBLP:journals/corr/SeoKFH16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SeoKFH16}
\citation{DBLP:journals/corr/LevySCZ17}
\abx@aux@cite{DBLP:journals/corr/LevySCZ17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/LevySCZ17}
\citation{DBLP:journals/corr/abs-1808-05759}
\abx@aux@cite{DBLP:journals/corr/abs-1808-05759}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1808-05759}
\citation{DBLP:journals/corr/abs-1811-11934}
\abx@aux@cite{DBLP:journals/corr/abs-1811-11934}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1811-11934}
\citation{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\citation{Peters:2018}
\abx@aux@cite{Peters:2018}
\abx@aux@segm{0}{0}{Peters:2018}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\abx@aux@cite{DBLP:journals/corr/VaswaniSPUJGKP17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/abs-1810-04805}
\abx@aux@cite{DBLP:journals/corr/abs-1810-04805}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1810-04805}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\citation{kitaev2018constituency}
\abx@aux@cite{kitaev2018constituency}
\abx@aux@segm{0}{0}{kitaev2018constituency}
\abx@aux@page{45}{24}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.83}}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\abx@aux@page{59}{31}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\abx@aux@page{67}{32}
\abx@aux@page{68}{32}
\abx@aux@page{69}{32}
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{apte_towards_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1998distributional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bang_hierarchical_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman2015adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brucher2002document}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caropreso2001learner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_using_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deerwester1990indexing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1810-04805}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_english_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth1957synopsis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{citeulike:13797746}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuhr1991probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1808-05759}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isa_text_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2014speech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_effective_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev2018constituency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/LevySCZ17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1992representation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccallum_comparison_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{porter1980algorithm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rish_analysis_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rocchio_xxiii._nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sable2001using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid1994probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SeoKFH16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon1948mathematical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singhal1997learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slonim2001power}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tam_comparative_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tzeras1993automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/VaswaniSPUJGKP17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1811-11934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_behavior-based_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang1999ARO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yarowsky_unsupervised_1995}{nyt/global//global/global}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
