\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{manning1999foundations}
\abx@aux@cite{manning1999foundations}
\abx@aux@segm{0}{0}{manning1999foundations}
\abx@aux@page{1}{3}
\citation{fuhr1991probabilistic}
\abx@aux@cite{fuhr1991probabilistic}
\abx@aux@segm{0}{0}{fuhr1991probabilistic}
\citation{tzeras1993automatic}
\abx@aux@cite{tzeras1993automatic}
\abx@aux@segm{0}{0}{tzeras1993automatic}
\citation{lewis1992representation}
\abx@aux@cite{lewis1992representation}
\abx@aux@segm{0}{0}{lewis1992representation}
\citation{shannon1948mathematical}
\abx@aux@cite{shannon1948mathematical}
\abx@aux@segm{0}{0}{shannon1948mathematical}
\citation{singhal1997learning}
\abx@aux@cite{singhal1997learning}
\abx@aux@segm{0}{0}{singhal1997learning}
\citation{sable2001using}
\abx@aux@cite{sable2001using}
\abx@aux@segm{0}{0}{sable2001using}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\citation{bellman2015adaptive}
\abx@aux@cite{bellman2015adaptive}
\abx@aux@segm{0}{0}{bellman2015adaptive}
\abx@aux@page{8}{6}
\citation{porter1980algorithm}
\abx@aux@cite{porter1980algorithm}
\abx@aux@segm{0}{0}{porter1980algorithm}
\citation{baker1998distributional}
\abx@aux@cite{baker1998distributional}
\abx@aux@segm{0}{0}{baker1998distributional}
\citation{sable2001using}
\abx@aux@segm{0}{0}{sable2001using}
\citation{slonim2001power}
\abx@aux@cite{slonim2001power}
\abx@aux@segm{0}{0}{slonim2001power}
\citation{deerwester1990indexing}
\abx@aux@cite{deerwester1990indexing}
\abx@aux@segm{0}{0}{deerwester1990indexing}
\citation{firth1957synopsis}
\abx@aux@cite{firth1957synopsis}
\abx@aux@segm{0}{0}{firth1957synopsis}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{pennington2014glove}
\abx@aux@cite{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\citation{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{jurafsky2014speech}
\abx@aux@cite{jurafsky2014speech}
\abx@aux@segm{0}{0}{jurafsky2014speech}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\citation{jurafsky2014speech}
\abx@aux@segm{0}{0}{jurafsky2014speech}
\abx@aux@page{19}{10}
\@input{Chapters/Chapter3.aux}
\citation{noauthor_english_nodate}
\abx@aux@cite{noauthor_english_nodate}
\abx@aux@segm{0}{0}{noauthor_english_nodate}
\abx@aux@page{20}{13}
\citation{rocchio1971relevance}
\abx@aux@cite{rocchio1971relevance}
\abx@aux@segm{0}{0}{rocchio1971relevance}
\citation{tam_comparative_2002}
\abx@aux@cite{tam_comparative_2002}
\abx@aux@segm{0}{0}{tam_comparative_2002}
\citation{bang_hierarchical_2006}
\abx@aux@cite{bang_hierarchical_2006}
\abx@aux@segm{0}{0}{bang_hierarchical_2006}
\citation{chang_using_2009}
\abx@aux@cite{chang_using_2009}
\abx@aux@segm{0}{0}{chang_using_2009}
\citation{wu_behavior-based_2009}
\abx@aux@cite{wu_behavior-based_2009}
\abx@aux@segm{0}{0}{wu_behavior-based_2009}
\citation{mccallum_comparison_nodate}
\abx@aux@cite{mccallum_comparison_nodate}
\abx@aux@segm{0}{0}{mccallum_comparison_nodate}
\citation{rish_analysis_2001}
\abx@aux@cite{rish_analysis_2001}
\abx@aux@segm{0}{0}{rish_analysis_2001}
\citation{kim_effective_2006}
\abx@aux@cite{kim_effective_2006}
\abx@aux@segm{0}{0}{kim_effective_2006}
\citation{isa_text_2008}
\abx@aux@cite{isa_text_2008}
\abx@aux@segm{0}{0}{isa_text_2008}
\citation{isa_text_2008}
\abx@aux@segm{0}{0}{isa_text_2008}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\citation{Yang1999ARO}
\abx@aux@cite{Yang1999ARO}
\abx@aux@segm{0}{0}{Yang1999ARO}
\citation{brucher2002document}
\abx@aux@cite{brucher2002document}
\abx@aux@segm{0}{0}{brucher2002document}
\citation{yarowsky_unsupervised_1995}
\abx@aux@cite{yarowsky_unsupervised_1995}
\abx@aux@segm{0}{0}{yarowsky_unsupervised_1995}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\citation{citeulike: 13797746}
\abx@aux@cite{citeulike: 13797746}
\abx@aux@segm{0}{0}{citeulike: 13797746}
\citation{yarowsky_unsupervised_1995}
\abx@aux@segm{0}{0}{yarowsky_unsupervised_1995}
\abx@aux@page{34}{18}
\@input{Chapters/Chapter4.aux}
\citation{rajpurkar2018know}
\abx@aux@cite{rajpurkar2018know}
\abx@aux@segm{0}{0}{rajpurkar2018know}
\abx@aux@page{35}{21}
\citation{DBLP:journals/corr/SeoKFH16}
\abx@aux@cite{DBLP:journals/corr/SeoKFH16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SeoKFH16}
\citation{DBLP:journals/corr/LevySCZ17}
\abx@aux@cite{DBLP:journals/corr/LevySCZ17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/LevySCZ17}
\citation{DBLP:journals/corr/abs-1808-05759}
\abx@aux@cite{DBLP:journals/corr/abs-1808-05759}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1808-05759}
\citation{DBLP:journals/corr/abs-1811-11934}
\abx@aux@cite{DBLP:journals/corr/abs-1811-11934}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1811-11934}
\citation{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\citation{Peters:2018}
\abx@aux@cite{Peters:2018}
\abx@aux@segm{0}{0}{Peters:2018}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\abx@aux@cite{DBLP:journals/corr/VaswaniSPUJGKP17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/abs-1810-04805}
\abx@aux@cite{DBLP:journals/corr/abs-1810-04805}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1810-04805}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{23}
\citation{kitaev2018constituency}
\abx@aux@cite{kitaev2018constituency}
\abx@aux@segm{0}{0}{kitaev2018constituency}
\abx@aux@page{44}{26}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.79}}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\abx@aux@page{67}{32}
\abx@aux@page{68}{32}
\abx@aux@page{69}{32}
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baker1998distributional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bang_hierarchical_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman2015adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brucher2002document}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_using_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deerwester1990indexing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1810-04805}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_english_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth1957synopsis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuhr1991probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1808-05759}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isa_text_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2014speech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_effective_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev2018constituency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/LevySCZ17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1992representation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning1999foundations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccallum_comparison_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{porter1980algorithm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajpurkar2018know}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rish_analysis_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rocchio1971relevance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sable2001using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SeoKFH16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon1948mathematical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singhal1997learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slonim2001power}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tam_comparative_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tzeras1993automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/VaswaniSPUJGKP17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1811-11934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_behavior-based_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang1999ARO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yarowsky_unsupervised_1995}{nyt/global//global/global}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
