\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Supervised Classification Learning Workflow}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Confusion Matrix Example\relax }}{12}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Dimensional Projection of classes A, B and C using K-means Clustering and Principal Component Analysis\relax }}{16}{figure.caption.44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion matrix illustrating the performance of LR-BOW-Word model with class weight to deal with data imbalance\relax }}{18}{figure.caption.50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion Matrix Illustrating the Performance of LR-BOW-Word Model after Augmentation\relax }}{20}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart illustrating the two-stage classification approach\relax }}{24}{figure.caption.59}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrix shows which classes were predicted correctly in Stage One\relax }}{26}{figure.caption.62}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of Constituency Parse Tree\relax }}{27}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix Illustrating the Prediction of Answer Span - First Attempt\relax }}{29}{figure.caption.67}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix Illustrating the Prediction of Answer Span - Second Attempt\relax }}{29}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
