\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure Showing Workflow of Machine Learning \relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Confusion Mtrix Example\relax }}{12}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2d projection of the three classes A, B and C using K-means Clustering and PCA\relax }}{18}{figure.caption.52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion matrix illustrating the performance of LR-BoW-Word model with class weight to deal with data imbalance\relax }}{20}{figure.caption.58}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion matrix illustrating the performance of LR-BoW-Word model after augmentation\relax }}{22}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart illustrating the two-stage classification approach\relax }}{26}{figure.caption.67}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrix shows which classes were predicted correctly\relax }}{28}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
