This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11950 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            6268 wiz_defined-function locations,
            1531 strings with 29573 characters,
and the built_in function-call counts, 319472 in all, are:
= -- 21620
> -- 7166
< -- 1884
+ -- 8714
- -- 3255
* -- 24600
:= -- 32045
add.period$ -- 0
call.type$ -- 50
change.case$ -- 1024
chr.to.int$ -- 168
cite$ -- 98
duplicate$ -- 34056
empty$ -- 29136
format.name$ -- 3681
if$ -- 65133
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 1966
num.names$ -- 2568
pop$ -- 17046
preamble$ -- 1
purify$ -- 1342
quote$ -- 0
skip$ -- 9749
stack$ -- 0
substring$ -- 36001
swap$ -- 9071
text.length$ -- 1475
text.prefix$ -- 49
top$ -- 1
type$ -- 1686
warning$ -- 0
while$ -- 3845
width$ -- 0
write$ -- 1917
