This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10977 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6268 wiz_defined-function locations,
            1482 strings with 29026 characters,
and the built_in function-call counts, 266720 in all, are:
= -- 17610
> -- 6346
< -- 1530
+ -- 7627
- -- 3114
* -- 20433
:= -- 27077
add.period$ -- 0
call.type$ -- 43
change.case$ -- 763
chr.to.int$ -- 192
cite$ -- 84
duplicate$ -- 28651
empty$ -- 24351
format.name$ -- 3074
if$ -- 53849
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 1678
num.names$ -- 2051
pop$ -- 14606
preamble$ -- 1
purify$ -- 1027
quote$ -- 0
skip$ -- 8019
stack$ -- 0
substring$ -- 29215
swap$ -- 7604
text.length$ -- 1271
text.prefix$ -- 42
top$ -- 1
type$ -- 1448
warning$ -- 0
while$ -- 3273
width$ -- 0
write$ -- 1636
