This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12784 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            6268 wiz_defined-function locations,
            1570 strings with 30652 characters,
and the built_in function-call counts, 355498 in all, are:
= -- 23997
> -- 7850
< -- 2047
+ -- 9684
- -- 3540
* -- 27422
:= -- 35744
add.period$ -- 0
call.type$ -- 56
change.case$ -- 1109
chr.to.int$ -- 168
cite$ -- 110
duplicate$ -- 38259
empty$ -- 32450
format.name$ -- 4143
if$ -- 72398
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 0
newline$ -- 2219
num.names$ -- 2836
pop$ -- 19147
preamble$ -- 1
purify$ -- 1469
quote$ -- 0
skip$ -- 10798
stack$ -- 0
substring$ -- 39708
swap$ -- 10132
text.length$ -- 1632
text.prefix$ -- 55
top$ -- 1
type$ -- 1889
warning$ -- 0
while$ -- 4332
width$ -- 0
write$ -- 2164
