This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10838 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            6268 wiz_defined-function locations,
            1478 strings with 28874 characters,
and the built_in function-call counts, 260962 in all, are:
= -- 17257
> -- 6206
< -- 1496
+ -- 7464
- -- 3052
* -- 19965
:= -- 26483
add.period$ -- 0
call.type$ -- 42
change.case$ -- 753
chr.to.int$ -- 192
cite$ -- 82
duplicate$ -- 27984
empty$ -- 23848
format.name$ -- 2987
if$ -- 52677
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 1644
num.names$ -- 2010
pop$ -- 14247
preamble$ -- 1
purify$ -- 1009
quote$ -- 0
skip$ -- 7837
stack$ -- 0
substring$ -- 28691
swap$ -- 7442
text.length$ -- 1235
text.prefix$ -- 41
top$ -- 1
type$ -- 1414
warning$ -- 0
while$ -- 3197
width$ -- 0
write$ -- 1603
