This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
White space in argument---line 209 of file main.aux
 : \citation{citeulike:
 :                      13797746}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6268 wiz_defined-function locations,
            1517 strings with 29210 characters,
and the built_in function-call counts, 308399 in all, are:
= -- 20910
> -- 6933
< -- 1816
+ -- 8479
- -- 3169
* -- 23706
:= -- 31024
add.period$ -- 0
call.type$ -- 48
change.case$ -- 987
chr.to.int$ -- 168
cite$ -- 94
duplicate$ -- 32895
empty$ -- 28069
format.name$ -- 3545
if$ -- 62797
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 0
newline$ -- 1899
num.names$ -- 2467
pop$ -- 16375
preamble$ -- 1
purify$ -- 1295
quote$ -- 0
skip$ -- 9371
stack$ -- 0
substring$ -- 34836
swap$ -- 8733
text.length$ -- 1418
text.prefix$ -- 47
top$ -- 1
type$ -- 1618
warning$ -- 0
while$ -- 3727
width$ -- 0
write$ -- 1852
(There was 1 error message)
