\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{manning1999foundations}
\abx@aux@cite{manning1999foundations}
\abx@aux@segm{0}{0}{manning1999foundations}
\citation{bird2009natural}
\abx@aux@cite{bird2009natural}
\abx@aux@segm{0}{0}{bird2009natural}
\citation{bird2009natural}
\abx@aux@segm{0}{0}{bird2009natural}
\abx@aux@page{1}{3}
\citation{fuhr1991probabilistic}
\abx@aux@cite{fuhr1991probabilistic}
\abx@aux@segm{0}{0}{fuhr1991probabilistic}
\citation{tzeras1993automatic}
\abx@aux@cite{tzeras1993automatic}
\abx@aux@segm{0}{0}{tzeras1993automatic}
\citation{lewis1992representation}
\abx@aux@cite{lewis1992representation}
\abx@aux@segm{0}{0}{lewis1992representation}
\citation{shannon1948mathematical}
\abx@aux@cite{shannon1948mathematical}
\abx@aux@segm{0}{0}{shannon1948mathematical}
\citation{sable2001using}
\abx@aux@cite{sable2001using}
\abx@aux@segm{0}{0}{sable2001using}
\citation{singhal1997learning}
\abx@aux@cite{singhal1997learning}
\abx@aux@segm{0}{0}{singhal1997learning}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\citation{bellman2015adaptive}
\abx@aux@cite{bellman2015adaptive}
\abx@aux@segm{0}{0}{bellman2015adaptive}
\abx@aux@page{10}{6}
\citation{porter1980algorithm}
\abx@aux@cite{porter1980algorithm}
\abx@aux@segm{0}{0}{porter1980algorithm}
\citation{baker1998distributional}
\abx@aux@cite{baker1998distributional}
\abx@aux@segm{0}{0}{baker1998distributional}
\citation{sable2001using}
\abx@aux@segm{0}{0}{sable2001using}
\citation{slonim2001power}
\abx@aux@cite{slonim2001power}
\abx@aux@segm{0}{0}{slonim2001power}
\citation{deerwester1990indexing}
\abx@aux@cite{deerwester1990indexing}
\abx@aux@segm{0}{0}{deerwester1990indexing}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{pennington2014glove}
\abx@aux@cite{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\citation{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\citation{jurafsky2014speech}
\abx@aux@cite{jurafsky2014speech}
\abx@aux@segm{0}{0}{jurafsky2014speech}
\abx@aux@page{19}{9}
\citation{jurafsky2014speech}
\abx@aux@segm{0}{0}{jurafsky2014speech}
\abx@aux@page{20}{11}
\@input{Chapters/Chapter3.aux}
\citation{kincaid1975flesch}
\abx@aux@cite{kincaid1975flesch}
\abx@aux@segm{0}{0}{kincaid1975flesch}
\citation{stenner2006accurate}
\abx@aux@cite{stenner2006accurate}
\abx@aux@segm{0}{0}{stenner2006accurate}
\citation{landauer2011word}
\abx@aux@cite{landauer2011word}
\abx@aux@segm{0}{0}{landauer2011word}
\citation{graesser2011coh}
\abx@aux@cite{graesser2011coh}
\abx@aux@segm{0}{0}{graesser2011coh}
\citation{napolitano2015online}
\abx@aux@cite{napolitano2015online}
\abx@aux@segm{0}{0}{napolitano2015online}
\citation{ets_txt_eval}
\abx@aux@cite{ets_txt_eval}
\abx@aux@segm{0}{0}{ets_txt_eval}
\citation{council2001common}
\abx@aux@cite{council2001common}
\abx@aux@segm{0}{0}{council2001common}
\citation{council2001common}
\abx@aux@segm{0}{0}{council2001common}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\citation{o2017english}
\abx@aux@cite{o2017english}
\abx@aux@segm{0}{0}{o2017english}
\citation{o2017english}
\abx@aux@segm{0}{0}{o2017english}
\citation{yarowsky_unsupervised_1995}
\abx@aux@cite{yarowsky_unsupervised_1995}
\abx@aux@segm{0}{0}{yarowsky_unsupervised_1995}
\citation{liu2012survey}
\abx@aux@cite{liu2012survey}
\abx@aux@segm{0}{0}{liu2012survey}
\citation{pang2002thumbs}
\abx@aux@cite{pang2002thumbs}
\abx@aux@segm{0}{0}{pang2002thumbs}
\citation{stamatatos2009survey}
\abx@aux@cite{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\citation{rocchio1971relevance}
\abx@aux@cite{rocchio1971relevance}
\abx@aux@segm{0}{0}{rocchio1971relevance}
\citation{tam_comparative_2002}
\abx@aux@cite{tam_comparative_2002}
\abx@aux@segm{0}{0}{tam_comparative_2002}
\citation{bang_hierarchical_2006}
\abx@aux@cite{bang_hierarchical_2006}
\abx@aux@segm{0}{0}{bang_hierarchical_2006}
\citation{chang_using_2009}
\abx@aux@cite{chang_using_2009}
\abx@aux@segm{0}{0}{chang_using_2009}
\citation{wu_behavior-based_2009}
\abx@aux@cite{wu_behavior-based_2009}
\abx@aux@segm{0}{0}{wu_behavior-based_2009}
\citation{mccallum1998comparison}
\abx@aux@cite{mccallum1998comparison}
\abx@aux@segm{0}{0}{mccallum1998comparison}
\citation{rish_analysis_2001}
\abx@aux@cite{rish_analysis_2001}
\abx@aux@segm{0}{0}{rish_analysis_2001}
\citation{kim_effective_2006}
\abx@aux@cite{kim_effective_2006}
\abx@aux@segm{0}{0}{kim_effective_2006}
\citation{isa_text_2008}
\abx@aux@cite{isa_text_2008}
\abx@aux@segm{0}{0}{isa_text_2008}
\citation{isa_text_2008}
\abx@aux@segm{0}{0}{isa_text_2008}
\citation{Yang1999ARO}
\abx@aux@cite{Yang1999ARO}
\abx@aux@segm{0}{0}{Yang1999ARO}
\citation{brucher2002document}
\abx@aux@cite{brucher2002document}
\abx@aux@segm{0}{0}{brucher2002document}
\citation{yarowsky_unsupervised_1995}
\abx@aux@segm{0}{0}{yarowsky_unsupervised_1995}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{18}
\citation{francis1965standard}
\abx@aux@cite{francis1965standard}
\abx@aux@segm{0}{0}{francis1965standard}
\citation{curran2007minimising}
\abx@aux@cite{curran2007minimising}
\abx@aux@segm{0}{0}{curran2007minimising}
\citation{yarowsky_unsupervised_1995}
\abx@aux@segm{0}{0}{yarowsky_unsupervised_1995}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\@input{Chapters/Chapter4.aux}
\citation{rajpurkar2018know}
\abx@aux@cite{rajpurkar2018know}
\abx@aux@segm{0}{0}{rajpurkar2018know}
\abx@aux@page{51}{23}
\citation{DBLP:journals/corr/SeoKFH16}
\abx@aux@cite{DBLP:journals/corr/SeoKFH16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SeoKFH16}
\citation{DBLP:journals/corr/LevySCZ17}
\abx@aux@cite{DBLP:journals/corr/LevySCZ17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/LevySCZ17}
\citation{DBLP:journals/corr/abs-1808-05759}
\abx@aux@cite{DBLP:journals/corr/abs-1808-05759}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1808-05759}
\citation{DBLP:journals/corr/abs-1811-11934}
\abx@aux@cite{DBLP:journals/corr/abs-1811-11934}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1811-11934}
\citation{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\citation{Peters:2018}
\abx@aux@cite{Peters:2018}
\abx@aux@segm{0}{0}{Peters:2018}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\abx@aux@cite{DBLP:journals/corr/VaswaniSPUJGKP17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/abs-1810-04805}
\abx@aux@cite{DBLP:journals/corr/abs-1810-04805}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1810-04805}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.760}}
\abx@aux@page{60}{51}
\abx@aux@page{61}{51}
\abx@aux@page{62}{51}
\abx@aux@page{63}{51}
\abx@aux@page{64}{51}
\abx@aux@page{65}{51}
\abx@aux@page{66}{51}
\abx@aux@page{67}{51}
\abx@aux@page{68}{51}
\abx@aux@page{69}{51}
\abx@aux@page{70}{51}
\abx@aux@page{71}{51}
\abx@aux@page{72}{51}
\abx@aux@page{73}{52}
\abx@aux@page{74}{52}
\abx@aux@page{75}{52}
\abx@aux@page{76}{52}
\abx@aux@page{77}{52}
\abx@aux@page{78}{52}
\abx@aux@page{79}{52}
\abx@aux@page{80}{52}
\abx@aux@page{81}{52}
\abx@aux@page{82}{52}
\abx@aux@page{83}{52}
\abx@aux@page{84}{52}
\abx@aux@page{85}{52}
\abx@aux@page{86}{52}
\abx@aux@page{87}{52}
\abx@aux@page{88}{52}
\abx@aux@page{89}{52}
\abx@aux@page{90}{52}
\abx@aux@page{91}{53}
\abx@aux@page{92}{53}
\abx@aux@page{93}{53}
\abx@aux@page{94}{53}
\abx@aux@page{95}{53}
\abx@aux@page{96}{53}
\abx@aux@page{97}{53}
\abx@aux@page{98}{53}
\abx@aux@page{99}{53}
\abx@aux@page{100}{53}
\abx@aux@page{101}{53}
\abx@aux@page{102}{53}
\abx@aux@page{103}{53}
\abx@aux@page{104}{53}
\abx@aux@page{105}{53}
\abx@aux@page{106}{53}
\abx@aux@page{107}{53}
\abx@aux@page{108}{53}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baker1998distributional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bang_hierarchical_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman2015adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird2009natural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brucher2002document}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_using_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curran2007minimising}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deerwester1990indexing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1810-04805}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{council2001common}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{francis1965standard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuhr1991probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graesser2011coh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1808-05759}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isa_text_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2014speech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_effective_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kincaid1975flesch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landauer2011word}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/LevySCZ17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1992representation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning1999foundations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccallum1998comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{napolitano2015online}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{o2017english}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pang2002thumbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{porter1980algorithm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajpurkar2018know}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rish_analysis_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rocchio1971relevance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sable2001using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SeoKFH16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon1948mathematical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ets_txt_eval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singhal1997learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slonim2001power}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stamatatos2009survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stenner2006accurate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tam_comparative_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tzeras1993automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/VaswaniSPUJGKP17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1811-11934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_behavior-based_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang1999ARO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yarowsky_unsupervised_1995}{nyt/global//global/global}
