This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10699 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            6268 wiz_defined-function locations,
            1474 strings with 28729 characters,
and the built_in function-call counts, 253360 in all, are:
= -- 16701
> -- 6056
< -- 1453
+ -- 7288
- -- 2990
* -- 19326
:= -- 25709
add.period$ -- 0
call.type$ -- 41
change.case$ -- 733
chr.to.int$ -- 192
cite$ -- 80
duplicate$ -- 27283
empty$ -- 23157
format.name$ -- 2899
if$ -- 51085
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 1608
num.names$ -- 1957
pop$ -- 13888
preamble$ -- 1
purify$ -- 981
quote$ -- 0
skip$ -- 7626
stack$ -- 0
substring$ -- 27628
swap$ -- 7271
text.length$ -- 1199
text.prefix$ -- 40
top$ -- 1
type$ -- 1380
warning$ -- 0
while$ -- 3120
width$ -- 0
write$ -- 1568
