\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Text Representation}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}
\contentsline {section}{\numberline {1.2}Classification as a Machine Learning Task}{1}{section.16}
\contentsline {section}{\numberline {1.3}Logistic Regression}{2}{section.18}
\contentsline {section}{\numberline {1.4}Feature Representation}{3}{section.21}
\contentsline {subsection}{\numberline {1.4.1}Frequency-based Methods}{3}{subsection.22}
\contentsline {subsubsection}{Bag-of-Words Representation}{3}{section*.23}
\contentsline {subsubsection}{Weighting of the features}{5}{section*.30}
\contentsline {subsection}{\numberline {1.4.2}Dimensionality reduction}{6}{subsection.31}
\contentsline {subsection}{\numberline {1.4.3}Distributional Method}{6}{subsection.32}
\contentsline {section}{\numberline {1.5}Classification and Objective Function}{7}{section.33}
\contentsline {subsection}{\numberline {1.5.1}Classification Functions}{7}{subsection.34}
\contentsline {subsection}{\numberline {1.5.2}Objective Functions}{8}{subsection.35}
\contentsline {section}{\numberline {1.6}Optimization}{8}{section.36}
\contentsline {section}{\numberline {1.7}Evaluation Metrics}{8}{section.37}
\contentsline {subsection}{\numberline {1.7.1}Confusion Matrix}{8}{subsection.38}
\contentsline {subsection}{\numberline {1.7.2}Precision, Recall and F-Score}{9}{subsection.44}
\contentsline {section}{\numberline {1.8}Conclusion}{10}{section.45}
\contentsline {chapter}{\numberline {2}The Use of Semi-supervised Learning in Classification of English Grammatical Structures}{11}{chapter.46}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.47}
\contentsline {section}{\numberline {2.2}Related Works}{12}{section.49}
\contentsline {section}{\numberline {2.3}Method}{13}{section.50}
\contentsline {subsection}{\numberline {2.3.1}Dataset: English Grammar Profile}{13}{subsection.51}
\contentsline {subsection}{\numberline {2.3.2}Multinomial Logistic Regression}{13}{subsection.53}
\contentsline {subsection}{\numberline {2.3.3}Feature Design}{14}{subsection.55}
\contentsline {subsubsection}{Bag of Word Model}{14}{section*.56}
\contentsline {subsubsection}{TF-IDF}{14}{section*.57}
\contentsline {section}{\numberline {2.4}Experimental Results}{15}{section.58}
\contentsline {subsection}{\numberline {2.4.1}First Phase}{15}{subsection.59}
\contentsline {subsection}{\numberline {2.4.2}Second Phase}{16}{subsection.62}
\contentsline {section}{\numberline {2.5}Conclusion}{17}{section.64}
\contentsline {chapter}{\numberline {3}Two-stage Classifcation Method for Automatic Reading Comprehension }{19}{chapter.65}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.66}
\contentsline {section}{\numberline {3.2}Related Work}{20}{section.67}
\contentsline {section}{\numberline {3.3}Baseline Implementation}{21}{section.68}
\contentsline {subsection}{\numberline {3.3.1}Feature Design}{21}{subsection.70}
\contentsline {subsection}{\numberline {3.3.2}Training and Result}{23}{subsection.71}
\contentsline {section}{\numberline {3.4}Stage Two: Predicting the Answer Span}{24}{section.74}
\contentsline {subsection}{\numberline {3.4.1}Iteration 1}{24}{subsection.75}
\contentsline {subsection}{\numberline {3.4.2}Error Analysis: Iteration 1}{25}{subsection.76}
\contentsline {subsection}{\numberline {3.4.3}Iteration 2}{25}{subsection.78}
\contentsline {section}{\numberline {3.5}Conclusion}{27}{section.80}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{29}{appendix.81}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{29}{section.82}
\contentsline {chapter}{Bibliography}{31}{appendix*.83}
