\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Use of Semi-supervised Learning in Classification of English Grammatical Structures}{13}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{13}{The Use of Semi-supervised Learning in Classification of English Grammatical Structures}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of CEFR Grammatical Rules\relax }}{14}{table.caption.40}}
\newlabel{tab:cefr}{{3.1}{14}{Example of CEFR Grammatical Rules\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Works}{14}{section.41}}
\newlabel{sec:research_background}{{3.2}{14}{Related Works}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{15}{section.42}}
\newlabel{sec:logistic}{{3.3}{15}{Methods}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dataset: English Grammar Profile}{15}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Dimensional Projection of classes A, B and C using K-means Clustering and Principal Component Analysis\relax }}{16}{figure.caption.44}}
\newlabel{fig:kmeans_pca}{{3.1}{16}{Two Dimensional Projection of classes A, B and C using K-means Clustering and Principal Component Analysis\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multinomial Logistic Regression}{16}{subsection.45}}
\newlabel{eq:softmax}{{3.1}{16}{Multinomial Logistic Regression}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Design}{17}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{17}{section.48}}
\newlabel{sec:exp}{{3.4}{17}{Experimental Results}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}First Phase}{17}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion matrix illustrating the performance of LR-BOW-Word model with class weight to deal with data imbalance\relax }}{18}{figure.caption.50}}
\newlabel{fig:egp_confmat_LRBOW}{{3.2}{18}{Confusion matrix illustrating the performance of LR-BOW-Word model with class weight to deal with data imbalance\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Logistic Regression Performance Using Multiple Feature Extraction Methods\relax }}{18}{table.caption.51}}
\newlabel{tb:egp_lr_performance}{{3.2}{18}{Comparison of Logistic Regression Performance Using Multiple Feature Extraction Methods\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Second Phase}{19}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{19}{section.54}}
\newlabel{sec:conclusion}{{3.5}{19}{Conclusion}{section.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion Matrix Illustrating the Performance of LR-BOW-Word Model after Augmentation\relax }}{20}{figure.caption.53}}
\newlabel{fig:egp_confmat_LRBOW_aug}{{3.3}{20}{Confusion Matrix Illustrating the Performance of LR-BOW-Word Model after Augmentation\relax }{figure.caption.53}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
